
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class Decorators Tutorial &#8212; IPD 0.3.8 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=d97aba73" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=c1cae59a"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/class_decorators';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Decorator Tutorial" href="function_decorators.html" />
    <link rel="prev" title="Cumulative sums primer and rapid contact matrix processing" href="contact_matrix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">IPD 0.3.8 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev_guide/index.html">
    IPD Dev Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_apidoc/modules.html">
    ipd
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples Gallery
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../dev_guide/index.html">
    IPD Dev Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_apidoc/modules.html">
    ipd
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="using_homog.html">Homogeneous Coordinates and ipd.hnumpy / ipd.htorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_atoms.html">Working with .cif files and atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing_assemblies.html">Determining Biological Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_bodies.html">Body and SymBody Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="symmetry_detection.html">Understanding Symmetry Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact_matrix.html">Cumulative sums primer and rapid contact matrix processing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Class Decorators Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_decorators.html">Function Decorator Tutorial</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Class Decorators Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="class-decorators-tutorial">
<span id="class-decorators"></span><h1><a class="toc-backref" href="#id1" role="doc-backlink">Class Decorators Tutorial</a><a class="headerlink" href="#class-decorators-tutorial" title="Link to this heading">#</a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#class-decorators-tutorial" id="id1">Class Decorators Tutorial</a></p>
<ul>
<li><p><a class="reference internal" href="#element-wise-operations" id="id2">Element-wise Operations</a></p>
<ul>
<li><p><a class="reference internal" href="#core-concepts" id="id3">Core Concepts</a></p></li>
<li><p><a class="reference internal" href="#accumulator-behavior" id="id4">Accumulator Behavior</a></p></li>
<li><p><a class="reference internal" href="#example" id="id5">Example</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id6">See Also</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#enhanced-attribule-access" id="id7">Enhanced Attribule Access</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id8">Introduction</a></p></li>
<li><p><a class="reference internal" href="#basic-usage" id="id9">Basic Usage</a></p></li>
<li><p><a class="reference internal" href="#fuzzy-matching" id="id10">Fuzzy Matching</a></p></li>
<li><p><a class="reference internal" href="#enhanced-enumeration" id="id11">Enhanced Enumeration</a></p></li>
<li><p><a class="reference internal" href="#grouping-attributes" id="id12">Grouping Attributes</a></p></li>
<li><p><a class="reference internal" href="#pick-method-for-key-value-pairs" id="id13">Pick Method for Key-Value Pairs</a></p></li>
<li><p><a class="reference internal" href="#conclusion" id="id14">Conclusion</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="element-wise-operations">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Element-wise Operations</a><a class="headerlink" href="#element-wise-operations" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="../_autosummary/ipd.dev.element_wise.html#module-ipd.dev.element_wise" title="ipd.dev.element_wise"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipd.dev.element_wise</span></code></a> module provides tools to apply operations element-by-element across a structured container such as a <code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="xref py py-mod docutils literal notranslate"><span class="pre">ipd.prelude_.struct</span></code> (convenience wrapper around dataclass) or dataclass. Can be used on any class that holds a fairly homogeneous collection of elements in all non-private attributes. Attributes that end with _ will be ignored my element_wise.</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">&#64;element_wise_operations</span></code> decorator, you can attach special descriptors (e.g., <code class="docutils literal notranslate"><span class="pre">.mapwise</span></code>, <code class="docutils literal notranslate"><span class="pre">.valwise</span></code>, <code class="docutils literal notranslate"><span class="pre">.npwise</span></code>, <code class="docutils literal notranslate"><span class="pre">.dictwise</span></code>) to a class. These descriptors provide access to an <code class="docutils literal notranslate"><span class="pre">ElementWiseDispatcher</span></code>, which handles fancy element-wise behavior like:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#method"><span class="std std-ref">Method forwarding</span></a></p></li>
<li><p><a class="reference internal" href="#free"><span class="std std-ref">Free function application</span></a></p></li>
<li><p><a class="reference internal" href="#containment"><span class="std std-ref">Containment checks</span></a></p></li>
<li><p><a class="reference internal" href="#operator"><span class="std std-ref">Operator forwarding</span></a></p></li>
</ul>
<section id="core-concepts">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Core Concepts</a><a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h3>
<section id="the-elementwise-descriptor">
<h4>The <code class="docutils literal notranslate"><span class="pre">ElementWise</span></code> Descriptor<a class="headerlink" href="#the-elementwise-descriptor" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">ElementWise</span></code> descriptor is added to a class by the <code class="docutils literal notranslate"><span class="pre">&#64;element_wise_operations</span></code> decorator. When accessed from an instance (e.g. <code class="docutils literal notranslate"><span class="pre">obj.mapwise</span></code>), it returns an <code class="docutils literal notranslate"><span class="pre">ElementWiseDispatcher</span></code> configured with different accumulator type. The accululator type determines the return type of elemwise operations.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Descriptor (attribute) Name</p></th>
<th class="head"><p>Accumulator Type</p></th>
<th class="head"><p>return Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>mapwise</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BunchAccumulator</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ipd.Bunch</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>valwise</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ListAccumulator</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>npwise</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NumpyAccumulator</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>dictwise</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DictAccumulator</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>You can configure which are added via the <code class="docutils literal notranslate"><span class="pre">result_types</span></code> argument:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ipd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">element_wise_operations</span><span class="p">(</span><span class="n">result_types</span><span class="o">=</span><span class="s2">&quot;np val&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">mutablestruct</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">MyStruct</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">a</span><span class="p">:</span> <span class="nb">int</span>
<span class="gp">... </span>    <span class="n">b</span><span class="p">:</span> <span class="nb">int</span>
</pre></div>
</div>
</section>
<section id="elementwisedispatcher">
<h4>ElementWiseDispatcher<a class="headerlink" href="#elementwisedispatcher" title="Link to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">ElementWiseDispatcher</span></code> forwards operations to each data attribute, field, or dictionary value in the decorated class, as defined by <code class="xref py py-func docutils literal notranslate"><span class="pre">ipd.dev.decorators.generic_get_items()</span></code>. It supports:</p>
<section id="method-forwarding">
<span id="method"></span><h5>Method forwarding<a class="headerlink" href="#method-forwarding" title="Link to this heading">#</a></h5>
<p>Calling <code class="docutils literal notranslate"><span class="pre">.mapwise.foo(...)</span></code> on the instance will call <code class="docutils literal notranslate"><span class="pre">obj.a.foo(...)</span></code>, <code class="docutils literal notranslate"><span class="pre">obj.b.foo(...)</span></code>, etc.
This works with both method names (as strings) and callable objects:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">element_wise_operations</span>
<span class="gp">... </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">mutablestruct</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">MyData</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">a</span><span class="p">:</span> <span class="nb">list</span>
<span class="gp">... </span>    <span class="n">b</span><span class="p">:</span> <span class="nb">list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MyData</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[],</span> <span class="n">b</span><span class="o">=</span><span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">mapwise</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">a</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">b</span>
<span class="go">[2]</span>
</pre></div>
</div>
</section>
<section id="free-function-application">
<span id="free"></span><h5>Free function application<a class="headerlink" href="#free-function-application" title="Link to this heading">#</a></h5>
<p>Calling <code class="docutils literal notranslate"><span class="pre">.mapwise(func,</span> <span class="pre">...)</span></code> applies the function to each element. This is implemented via <code class="docutils literal notranslate"><span class="pre">__call__</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MyStruct</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">valwise</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[4, 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span>
<span class="go">MyStruct(a=2, b=3)</span>
</pre></div>
</div>
</section>
<section id="containment-checks">
<span id="containment"></span><h5>Containment checks<a class="headerlink" href="#containment-checks" title="Link to this heading">#</a></h5>
<p>The dispatcher implements <code class="docutils literal notranslate"><span class="pre">contains()</span></code> and <code class="docutils literal notranslate"><span class="pre">contained_by()</span></code> methods:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">element_wise_operations</span>
<span class="gp">... </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">mutablestruct</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">MyContainer</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">a</span><span class="p">:</span> <span class="nb">list</span>
<span class="gp">... </span>    <span class="n">b</span><span class="p">:</span> <span class="nb">list</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">MyContainer</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">mapwise</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">Bunch(a=True, b=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">mapwise</span><span class="o">.</span><span class="n">contained_by</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]])</span>
<span class="go">Bunch(a=True, b=True)</span>
</pre></div>
</div>
<p>Note: You must use these methods instead of Python’s <code class="docutils literal notranslate"><span class="pre">in</span></code> keyword.</p>
</section>
<section id="operator-forwarding">
<span id="operator"></span><h5>Operator forwarding<a class="headerlink" href="#operator-forwarding" title="Link to this heading">#</a></h5>
<p>All standard unary and binary operators (e.g., <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">-obj</span></code>, <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">-</span> <span class="pre">obj</span></code>) are
forwarded element-wise:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">MyStruct</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">npwise</span> <span class="o">+</span> <span class="mi">10</span>
<span class="go">array([20, 30])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">valwise</span> <span class="o">==</span> <span class="mi">20</span>
<span class="go">[False, True]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">npwise</span>
<span class="go">array([-10, -20])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">-</span> <span class="n">d</span><span class="o">.</span><span class="n">npwise</span>
<span class="go">array([ -5, -15])</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="accumulator-behavior">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Accumulator Behavior</a><a class="headerlink" href="#accumulator-behavior" title="Link to this heading">#</a></h3>
<p>Each dispatcher uses an accumulator to collect the results:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BunchAccumulator</span></code>: collects results in an <code class="docutils literal notranslate"><span class="pre">ipd.Bunch</span></code>, retaining keys</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ListAccumulator</span></code>: collects results in insertion order into a Python list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NumpyAccumulator</span></code>: collects results into a NumPy array</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DictAccumulator</span></code>: collects results into a plain <code class="docutils literal notranslate"><span class="pre">dict</span></code></p></li>
</ul>
</section>
<section id="example">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Example</a><a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">element_wise_operations</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">MyMetrics</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span> <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="n">MyMetrics</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">mapwise</span> <span class="o">+</span> <span class="mi">10</span>
<span class="go">Bunch(a=11, b=12, c=13)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">valwise</span> <span class="o">*</span> <span class="mi">2</span>
<span class="go">[2, 4, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">npwise</span> <span class="o">-</span> <span class="mi">1</span>
<span class="go">array([0, 1, 2])</span>
</pre></div>
</div>
<p>This design supports expressive and concise batch operations over named data
structures and is ideal for modeling multiple related quantities.</p>
</section>
<section id="see-also">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">See Also</a><a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">ipd.dev.element_wise.element_wise_operations()</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ipd.dev.element_wise.ElementWiseDispatcher</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ipd.dev.element_wise.ListAccumulator</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ipd.dev.element_wise.NumpyAccumulator</span></code></p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ipd.dev.element_wise.DictAccumulator</span></code></p></li>
<li><p><a class="reference internal" href="../_apidoc/ipd.bunch.html#ipd.bunch.Bunch" title="ipd.bunch.Bunch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ipd.bunch.Bunch</span></code></a></p></li>
</ul>
</section>
</section>
<section id="enhanced-attribule-access">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Enhanced Attribule Access</a><a class="headerlink" href="#enhanced-attribule-access" title="Link to this heading">#</a></h2>
<section id="introduction">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Link to this heading">#</a></h3>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">ipd.dev.decorators.subscriptable_for_attributes()</span></code> decorator is a class decorator provided by the py:mod:<cite>ipd.dev.decorators</cite> module. It augments a class by adding several convenience methods for attribute access:</p>
<ul class="simple">
<li><p><strong>Subscriptable Access</strong>: Access attributes using square-bracket notation (<code class="docutils literal notranslate"><span class="pre">obj['attr']</span></code>).</p></li>
<li><p><strong>Fuzzy Matching</strong>: Use the <code class="docutils literal notranslate"><span class="pre">fzf</span></code> method to retrieve attributes based on partial or fuzzy names.</p></li>
<li><p><strong>Enhanced Enumeration</strong>: The <code class="docutils literal notranslate"><span class="pre">enumerate</span></code> method iterates over selected attributes with an index.</p></li>
<li><p><strong>Grouping</strong>: The <code class="docutils literal notranslate"><span class="pre">groupby</span></code> method groups attributes based on a key.</p></li>
<li><p><strong>Pick Method</strong>: The <code class="docutils literal notranslate"><span class="pre">pick</span></code> method retrieves key-value pairs for selected attributes.</p></li>
</ul>
<p>This tutorial provides examples (written to pass doctest) showing how to use these features
from a user perspective.</p>
</section>
<section id="basic-usage">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Basic Usage</a><a class="headerlink" href="#basic-usage" title="Link to this heading">#</a></h3>
<p>The most basic use case is to make a class subscriptable for attribute access. After decorating a class,
you can access its attributes using a string key. Multiple keys separated by spaces will return a tuple.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">subscriptable_for_attributes</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
<span class="go">&#39;Alice&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="s2">&quot;name age&quot;</span><span class="p">]</span>
<span class="go">(&#39;Alice&#39;, 30)</span>
</pre></div>
</div>
</section>
<section id="fuzzy-matching">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Fuzzy Matching</a><a class="headerlink" href="#fuzzy-matching" title="Link to this heading">#</a></h3>
<p>The decorator also adds a <code class="docutils literal notranslate"><span class="pre">fzf</span></code> method to support fuzzy matching when retrieving attributes.
This method uses a fuzzy matching algorithm to locate attributes based on partial names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">subscriptable_for_attributes</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">City</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">london</span> <span class="o">=</span> <span class="s2">&quot;London&quot;</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">france</span> <span class="o">=</span> <span class="s2">&quot;Paris&quot;</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">underpants</span> <span class="o">=</span> <span class="s2">&quot;Underpants&quot;</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden</span> <span class="o">=</span> <span class="s2">&quot;not accessible&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">City</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">fzf</span><span class="p">(</span><span class="s2">&quot;lon&quot;</span><span class="p">)</span>
<span class="go">&#39;London&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">fzf</span><span class="p">(</span><span class="s2">&quot;fr&quot;</span><span class="p">)</span>
<span class="go">&#39;Paris&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">fzf</span><span class="p">(</span><span class="s2">&quot;underpants&quot;</span><span class="p">)</span>
<span class="go">&#39;Underpants&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Using multiple fuzzy keys to retrieve multiple attributes:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">fzf</span><span class="p">(</span><span class="s2">&quot;undpant loon frnc&quot;</span><span class="p">)</span>
<span class="go">(&#39;Underpants&#39;, &#39;London&#39;, &#39;Paris&#39;)</span>
</pre></div>
</div>
</section>
<section id="enhanced-enumeration">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Enhanced Enumeration</a><a class="headerlink" href="#enhanced-enumeration" title="Link to this heading">#</a></h3>
<p>The decorator provides an <code class="docutils literal notranslate"><span class="pre">enumerate</span></code> method that can be used to iterate over selected
attributes of a class instance. The method returns an index along with the corresponding
attribute values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">subscriptable_for_attributes</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">Data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Data</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">enumerate</span><span class="p">(</span><span class="s2">&quot;x y&quot;</span><span class="p">))</span>
<span class="go">[(0, 10, 1), (1, 20, 2), (2, 30, 3)]</span>
</pre></div>
</div>
</section>
<section id="grouping-attributes">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Grouping Attributes</a><a class="headerlink" href="#grouping-attributes" title="Link to this heading">#</a></h3>
<p>Another added method is <code class="docutils literal notranslate"><span class="pre">groupby</span></code>, which groups attribute values based on a key attribute.
This is useful when your class stores parallel lists and you want to group them by a certain criterion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">subscriptable_for_attributes</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">GroupData</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gd</span> <span class="o">=</span> <span class="n">GroupData</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Group by the &#39;label&#39; attribute, returning the &#39;value&#39; for each group.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">gd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">))</span>
<span class="go">[(&#39;A&#39;, (1, 2)), (&#39;B&#39;, (3, 4))]</span>
</pre></div>
</div>
</section>
<section id="pick-method-for-key-value-pairs">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Pick Method for Key-Value Pairs</a><a class="headerlink" href="#pick-method-for-key-value-pairs" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pick</span></code> method (another alias added by the decorator) allows retrieving a dictionary-like
object containing selected attributes as key-value pairs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@ipd</span><span class="o">.</span><span class="n">subscriptable_for_attributes</span>
<span class="gp">... </span><span class="k">class</span><span class="w"> </span><span class="nc">Attributes</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Attributes</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pick</span><span class="p">(</span><span class="s2">&quot;x y&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;x&#39;, &#39;y&#39;]</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Conclusion</a><a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">subscriptable_for_attributes</span></code> decorator enhances classes by providing a flexible and
intuitive interface for attribute access. With support for subscriptable access, fuzzy matching,
enumeration, grouping, and key-value selection, it simplifies common tasks when working with class
attributes.</p>
<p>All examples provided above are doctest-friendly and can be automatically tested as part of your Sphinx
documentation build process.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contact_matrix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cumulative sums primer and rapid contact matrix processing</p>
      </div>
    </a>
    <a class="right-next"
       href="function_decorators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Function Decorator Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#element-wise-operations">Element-wise Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-elementwise-descriptor">The <code class="docutils literal notranslate"><span class="pre">ElementWise</span></code> Descriptor</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#elementwisedispatcher">ElementWiseDispatcher</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#method-forwarding">Method forwarding</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#free-function-application">Free function application</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#containment-checks">Containment checks</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#operator-forwarding">Operator forwarding</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accumulator-behavior">Accumulator Behavior</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enhanced-attribule-access">Enhanced Attribule Access</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">Basic Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fuzzy-matching">Fuzzy Matching</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhanced-enumeration">Enhanced Enumeration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grouping-attributes">Grouping Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pick-method-for-key-value-pairs">Pick Method for Key-Value Pairs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/class_decorators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>