{
	"folders":
	[
		{
			"path": "../..",
			"folder_exclude_patterns": [ "Eigen", ".benchmarks", ".git" ]
		}
	],
	"build_systems": [
        {
            "name": "runtest.py",
            "shell_cmd": "cd $folder && PYTHONPATH=../.. \\$PYTHON ide/runtest.py $file &> ide/sublime_build.log",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
        {
            "name": "test ppp plugin",
            "shell_cmd": "cd $folder && PYTHONPATH=. /home/sheffler/sw/MambaForge/envs/ppp/bin/python ipd/tests/ppp/plugin/test_prettier_protein_project_pymol_plugin.py $file 2>&1 | tee ide/sublime_build.log",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
        {
            "name": "test bunch",
            "shell_cmd": "cd $folder && PYTHONPATH=. /home/sheffler/sw/MambaForge/envs/TEST/bin/python ipd/tests/dev/test_bunch.py $file &> ide/sublime_build.log",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
        {
            "name": "test ppp server",
            "shell_cmd": "cd $folder && PYTHONPATH=. /home/sheffler/sw/MambaForge/envs/ppp/bin/python ipd/tests/ppp/server/test_pppapi.py $file 2>&1 | tee ide/sublime_build.log",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
        {
            "name": "pymol",
            "shell_cmd": "cd $folder; QT_QPA_PLATFORM=xcb /home/sheffler/sw/MambaForge/envs/basic_pymol/bin/pymol",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        },
	],
}
