<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPPPPNewWorkflow</class>
 <widget class="QWidget" name="PPPPPNewWorkflow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1,10,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Source Code Pro</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Create Workflow</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Workflow Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="placeholderText">
        <string>Workflow Description</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
         <item>
          <widget class="QPushButton" name="button_newcmd">
           <property name="text">
            <string>New Command</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="cmdlist"/>
         </item>
         <item>
          <widget class="QLineEdit" name="findcmd">
           <property name="placeholderText">
            <string>fuzzy find...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="tesntestnset">
         <item>
          <widget class="QPushButton" name="button_newstep">
           <property name="text">
            <string>New Workflow Step</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="scroll">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollcontent">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>294</width>
              <height>457</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="button_create">
         <property name="text">
          <string>Create Workflow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
