<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PPPPP_GUI</class>
 <widget class="QWidget" name="PPPPP_GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPPPP_GUI</string>
  </property>
  <widget class="QPushButton" name="stier">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the most beautiful protein you've ever seen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>S Tier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="atier">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a nice design. 9/10 would order again.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>A Tier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btier">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You might order this protein.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>B Tier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ctier">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You might order this protein... on a chip.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>C Tier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dtier">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a bad protein. Even David doesn't like it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D Tier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ftier">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This protein is butt ugly.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>F Tier</string>
   </property>
  </widget>
  <widget class="QListWidget" name="polls">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>221</width>
     <height>311</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>test poll1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test poll2</string>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="toggles">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>256</width>
     <height>241</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>test toggle1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test toggle2</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>501</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
